<!DOCTYPE HTML>
<HTML>
<HEAD>
  <TITLE> New Document </TITLE>
  <meta charset="UTF-8">
  <style type="text/css">
    .main {
      width:300px;
      border:1px solid green;
    }
    .month {
      background-color:green;
      font:bold 12px verdana;
      color:white;
      padding: 10px;
    }
    .daysofweek {
      background-color:#00CC00;
      font:bold 12px verdana;
      color:white;
      padding: 10px;
    }
    .days {
      font-size: 12px;
      font-family:verdana;
      color:black;
      background-color: white;
      padding: 10px;
    }
    .days #today{
      font-weight: bold;
      color: red;
    }
  </style>

  <script type="text/javascript">
    function buildCal(m, y, cM, cH, cDW, cD, brdr){
      var mn=['January','February','March','April','May','June','July','August','September','October','November','December'];
      var dim=[31,0,31,30,31,30,31,31,30,31,30,31];

      var oD = new Date(y, m-1, 1);
      oD.od=oD.getDay()+1;

      var todaydate=new Date();
      var scanfortoday=(y==todaydate.getFullYear() && m==todaydate.getMonth()+1)? todaydate.getDate() : 0;

      dim[1]=(((oD.getFullYear()%100!=0)&&(oD.getFullYear()%4==0))||(oD.getFullYear()%400==0))?29:28;
      var t='<div class="'+cM+'"><table class="'+cM+'" cols="7" cellpadding="0" border="'+brdr+'" cellspacing="0"><tr align="center">';
      t+='<td colspan="7" align="center" class="'+cH+'">'+mn[m-1]+' - '+y+'</td></tr><tr align="center">';
      for(s=0;s<7;s++)t+='<td class="'+cDW+'">'+"SMTWTFS".substr(s,1)+'</td>';
      t+='</tr><tr align="center">';

      for(i=1;i<=35;i++){
        var x=((i-oD.od>=0)&&(i-oD.od<dim[m-1]))? i-oD.od+1 : ' ';
        if (x==scanfortoday)
        x='<span id="today">'+x+'</span>'
        t+='<td class="'+cD+'">'+x+'</td>';
        if(((i)%7==0)&&(i<36))t+='</tr><tr align="center">';
      }
      return t+='</tr></table></div>';
    }
  </script>
</HEAD>

<BODY>
  <h1>달력 </h1>

  <script type="text/javascript">
    var todaydate=new Date();
    var curmonth=todaydate.getMonth()+1 ;
    var curyear=todaydate.getFullYear();
    document.write(buildCal(curmonth, curyear, "main", "month", "daysofweek", "days", 1));
  </script>

</BODY>
</HTML>
